<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
      WebFontConfig = {
      google: {
      families: [ 'Roboto:400,400i,500,500i,700,700i' ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/criticalCSS.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">Toan dep trai</header>
      <main>
        <div class="container">
          <h1>Homepage23</h1>
        </div>
      </main>
      <footer class="footer">This is footer</footer>
    </div>
    <!-- build:js js/main.min.js async-->
    <script type="text/javascript" async src="js/main.js"></script>
    <!-- endbuild-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    -->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>