<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Style Guide</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
      WebFontConfig = {
      google: {
      families: [ 'Roboto:400,400i,500,500i,700,700i' ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/criticalCSS.css">
    <style type="text/css">
      .style-guide { 
        margin: 20px; background: white; font-size: 1rem; 
      }
      .style-guide h2.title-styleguide { 
        margin: 20px 0; border-bottom: 1px solid #ccc; font-weight: normal; display: block;  border-bottom: 1px solid black; padding: 10px 0; text-transform: uppercase; color: #182F45; font-weight:bold;
      }
      .all-icons * { 
        margin: 1rem; font-size: 2rem; float: left; 
      }
      
    </style>
  </head>
  <body class="style-guide">
    <div class="wrapper">
      <h1 class="center">Style Guide</h1>
      <h2 class="title-styleguide">Heading</h2>
      <h1 class="alpha">H1 - Medium Slate</h1>
      <h1 class="alpha"><strong>H1 - Medium Slate - Bold</strong></h1>
      <h2 class="beta">H2 - Medium Slate</h2>
      <h2 class="beta"> <strong>H2 - Medium Slate - Bold</strong></h2>
      <h2 class="title-styleguide">Color and text</h2>
      <p style="padding: 10px 0;"> Normal text #7d7d7d</p>
      <p class="dark-grey" style="padding: 10px 0;">Text with dark grey color #373737</p>
      <p class="black" style="padding: 10px 0;"> Text with dark grey color #000</p>
      <p class="text-medium" style="padding: 10px 0;"> Text text text 16px</p>
      <p class="text-medium bold" style="padding: 10px 0;"> Text text text 16px</p>
      <p class="text-medium bold black" style="padding: 10px 0;"> Text text text 16px</p>
      <h2 class="title-styleguide">Link</h2>
      <p style="padding: 10px 0;"><a class="link-default-1 bold" href="#" title="CLICK HERE">CLICK HERE</a>for more info.
      </p>
      <p style="padding: 10px 0;"><a class="link-default-1 bold black" href="#" title="Click here">Click here</a>for Product Disclosure Sheet (Conventional).
      </p>
      <p style="padding: 10px 0;"><a class="link-default-1" href="#" title="CLICK HERE">CLICK HERE</a>for the full details.
      </p>
      <p style="padding: 10px 0;">Please<a class="link-default" href="#" title="click here">click here</a>for the terms and conditions.
      </p>
      <p style="padding: 10px 0;">Please<a class="link-default bold" href="#" title="CLICK HERE">CLICK HERE</a>for the On-The-Spot Redemption Catalogue
      </p>
      <p style="padding: 10px 0;"><a class="link-default-2" href="#" title="VIEW ALL BANKING FEES">VIEW ALL BANKING FEES</a>
      </p>
      <h2 class="title-styleguide">List</h2>
      <ul class="list-default">
        <li>Exclusive benefits and privileges to suit your lifestyle</li>
        <li>Personalised banking experience</li>
        <li>Convenient online banking via Maybank2u</li>
      </ul>
      <ul class="list-numberic">
        <li>Exclusive benefits and privileges to suit your lifestyle</li>
        <li>Personalised banking experience</li>
        <li>Convenient online banking via Maybank2u</li>
      </ul>
      <h2 class="title-styleguide">Breadcrumb</h2>
      <ol class="breadcrumb">
        <li><a href="#" title="Home">Home</a>
        </li>
        <li><a href="#" title="Get A Loan">Get A Loan</a>
        </li>
        <li>Home Loan</li>
      </ol>
      <h2 class="title-styleguide">Icon</h2>
    </div>
    <!-- build:js js/main.min.js async-->
    <script type="text/javascript" async src="js/main.js"></script>
    <!-- endbuild-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    -->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>