<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Medium</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/criticalCSS.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style></style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body>
    <nav class="nav container">
      <div class="nav--top">
        <div class="nav--top--left"><a href="#">
            <p class="content-p">Become a member</p></a></div>
        <div class="nav--top--logo"><a href="#"><img class="img-logo" src="images/ic-logo.svg" alt="logo-medium"></a></div>
        <div class="nav--top--right">
          <div class="ic-find"><a href="#"><img src="images/ic-find.svg" alt="find"></a></div>
          <div class="sign-in"><a href="#">
              <p class="nav-p-green">Sign in</p></a></div>
          <div class="get-started"><a href="#">
              <p class="nav-p-green border-green">Get started</p></a></div>
        </div>
      </div>
    </nav>
    <div class="nav--bottom" id="nav--bottom">
      <div class="nav--bottom_wrap container">
        <ul class="nav-list list-reset">
          <li><a class="nav-link" href="#" style="color:#000;">
              <p>HOME</p></a></li>
          <li><a class="nav-link" href="#">
              <p style="white-space: nowrap;">GREAT ESCAPE</p></a></li>
          <li><a class="nav-link" href="#">
              <p>CULTURE</p></a></li>
          <li><a class="nav-link" href="#">
              <p>TECH</p></a></li>
          <li><a class="nav-link" href="#">
              <p>ENTREPRENEURHIP</p></a></li>
          <li><a class="nav-link" href="#">
              <p>SELF</p></a></li>
          <li><a class="nav-link" href="#">
              <p>POLITICS</p></a></li>
          <li><a class="nav-link" href="#">
              <p>DESIGN</p></a></li>
          <li><a class="nav-link" href="#">
              <p>SCIENCE</p></a></li>
          <li><a class="nav-link" href="#">
              <p>POPULAR</p></a></li>
          <li><a class="nav-link" href="#">
              <p>MORE</p></a></li>
        </ul>
      </div>
    </div>
    <div class="main-page">
      <div class="page-header">
        <div class="page-header_wrapper">
          <div class="hero-container">
            <div class="hero-large">
              <div class="hero-large--post"><a href="#"><img class="img-large" src="images/world.gif" alt="world"></a></div>
              <div class="hero-large--content">
                <div class="wrap">
                  <div class="hero-titleClamp"><a href="#">
                      <h3>How Companies Thrive By Making You Obsessed</h3></a><a href="#">
                      <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
                  <div class="hero-byline">
                    <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                    <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                        <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span></span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-small">
              <div class="hero-small--1 flex-top">
                <div class="hero-small--post"><a href="#"><img class="img-small" src="images/entre1.jpg" alt="world"></a></div>
                <div class="hero-small--content flex-between">
                  <div class="hero-titleClamp_small"><a href="#">
                      <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                  <div class="hero-byline">
                    <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                    <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                        <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="10 min read"></span></span></div>
                  </div>
                </div>
              </div>
              <div class="hero-small--2 flex-top">
                <div class="hero-small--post"><a href="#"><img class="img-small" src="images/entre1.jpg" alt="world"></a></div>
                <div class="hero-small--content flex-between">
                  <div class="hero-titleClamp_small"><a href="#">
                      <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                  <div class="hero-byline">
                    <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                    <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                        <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="10 min read"></span></span></div>
                  </div>
                </div>
              </div>
              <div class="hero-small--3 flex-top">
                <div class="hero-small--post"><a href="#"><img class="img-small" src="images/entre1.jpg" alt="world"></a></div>
                <div class="hero-small--content flex-between">
                  <div class="hero-titleClamp_small"><a href="#">
                      <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                  <div class="hero-byline">
                    <div class="hero-metaline"><a class="ds-link" href="" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                    <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                        <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="10 min read"></span></span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-medium">
              <div class="hero-medium--post"><a href="#"><img class="img-medium" src="images/people.jpeg" alt="man"></a></div>
              <div class="hero-medium--content">
                <div class="hero-titleClamp"><a href="#">
                    <h3>Dear Journalists, The War on What You Do Is Escalating</h3></a><a href="#">
                    <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="uiScale-caption--small container"><a href="#">SEE ALL FEATURED<img src="images/ic-arrow.svg" alt="arrow"></a></div>
          <div class="hero-divider"></div>
        </div>
      </div>
      <div class="page-wrap container">
        <div class="wrap-left">
          <div class="wrap-content">
            <div class="wrap-content--title">Welcome to Medium, where words matter.</div>
            <div class="wrap-content--sub margin-bot40">We’ll deliver the best stories and ideas on the topics you care about most straight to your homepage, app, or inbox.</div>
          </div>
          <div class="wrap-button">
            <button class="button-get">Get started</button>
            <button class="button-learn">Learn more</button>
          </div>
        </div>
        <div class="wrap-right"></div>
      </div>
      <div class="page-body container container-nopadding">
        <div class="body--content container8col">
          <div class="stream-item margin-bot20">
            <header class="stream-header border-bot-lighter"><span class="heading--title border-bot"> <a class="link-title" href="#">Featured for members</a></span><a class="heading--more" href="#"><span class="more--word text-color-normal">MORE</span><img src="images/ic-arrow-gray.svg"></a></header>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature4.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature2.jpg"></div>
          </div>
          <div class="stream-item margin-bot20">
            <header class="stream-header border-bot-lighter"><span class="heading--title border-bot"> <a class="link-title" href="#">Technology</a></span><a class="heading--more" href="#"><span class="more--word text-color-normal">MORE</span><img src="images/ic-arrow-gray.svg"></a></header>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="stream-item margin-bot20">
            <header class="stream-header border-bot-lighter"><span class="heading--title border-bot"> <a class="link-title" href="#">Creativity</a></span><a class="heading--more" href="#"><span class="more--word text-color-normal">MORE</span><img src="images/ic-arrow-gray.svg"></a></header>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="stream-item margin-bot20">
            <header class="stream-header border-bot-lighter"><span class="heading--title border-bot"> <a class="link-title" href="#">Entrepreneurship</a></span><a class="heading--more" href="#"><span class="more--word text-color-normal">MORE</span><img src="images/ic-arrow-gray.svg"></a></header>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/entre1.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/entre4.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/entre1.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/feature3.jpg"></div>
          </div>
          <div class="stream-item margin-bot20">
            <header class="stream-header border-bot-lighter"><span class="heading--title border-bot"> <a class="link-title" href="#">Culture</a></span><a class="heading--more" href="#"><span class="more--word text-color-normal">MORE</span><img src="images/ic-arrow-gray.svg"></a></header>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/culture4.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/culture3.jpg"></div>
          </div>
          <div class="div-content">
            <div class="content-left">
              <div class="hero-titleClamp"><a href="#">
                  <h3>The Internet Is Not Ruining Grammar</h3></a><a href="#">
                  <div class="ui-summary ui-clamp3">Customer service is still&nbsp;king</div></a></div>
              <div class="content-wrap-byline">
                <div class="hero-byline">
                  <div class="hero-metaline"><a class="ds-link">Tiffani Bova</a></div>
                  <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                      <time class="u-inlineBlock u-lineHeightBase">Aug 15</time><span class="middotDivider"></span><span class="u-paddingRight0p3em"><span class="svgIcon svgIcon--star svgIcon--15px"><img class="star" src="images/star.svg" alt="star"></span></span><span class="readingTime" title="7 min read"></span><img class="img-down" src="images/ic-arrow-down-gray.svg" alt="report story"></span></div>
                </div>
                <div class="hero-flag"><a href="#"><img class="img-flag" src="images/ic-flag.svg"></a></div>
              </div>
            </div>
            <div class="content-right"><img class="img-content" src="images/culture1.jpg"></div>
          </div>
        </div>
        <div class="body--sidebar container4col">
          <div class="wrapper-sidebar" id="wrapper-sidebar">
            <div class="sidebar">
              <div class="sidebar--title"> 
                <h3>Popular on Medium</h3>
              </div>
              <div class="sidebar--content margin-bot40">
                <ol>
                  <li class="flex-top">
                    <div class="number">01</div>
                    <div class="hero-small--content flex-between list-content">
                      <div class="hero-titleClamp_small"><a href="#">
                          <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                      <div class="hero-byline">
                        <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                        <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                            <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="readingTime" title="10 min read"></span></span></div>
                      </div>
                    </div>
                  </li>
                  <li class="flex-top">
                    <div class="number">02</div>
                    <div class="hero-small--content flex-between list-content">
                      <div class="hero-titleClamp_small"><a href="#">
                          <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                      <div class="hero-byline">
                        <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                        <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                            <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="readingTime" title="10 min read"></span></span></div>
                      </div>
                    </div>
                  </li>
                  <li class="flex-top">
                    <div class="number">03</div>
                    <div class="hero-small--content flex-between list-content">
                      <div class="hero-titleClamp_small"><a href="#">
                          <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                      <div class="hero-byline">
                        <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                        <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                            <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="readingTime" title="10 min read"></span></span></div>
                      </div>
                    </div>
                  </li>
                  <li class="flex-top">
                    <div class="number">04</div>
                    <div class="hero-small--content flex-between list-content">
                      <div class="hero-titleClamp_small"><a href="#">
                          <h4>The History of Civilization Is a History of Border Walls</h4></a></div>
                      <div class="hero-byline">
                        <div class="hero-metaline"><a class="ds-link" href="#" data-action="show-user-card" data-action-value="8b9675573f7d" data-action-type="hover" data-user-id="8b9675573f7d" dir="auto">David Frye</a>                in <a class="ds-link" href="#">Great Escape</a></div>
                        <div class="ui-caption"><span class="u-noWrap" data-tooltip="Updated Aug 15">
                            <time class="u-inlineBlock u-lineHeightBase">Aug 13</time><span class="middotDivider"></span><span class="readingTime" title="10 min read"></span></span></div>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
            <div class="sidebar_bottom">
              <div class="js-sidebar">
                <footer>
                  <div class="flex-list"><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Help</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Status</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Writes</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Blog</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Careers</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Privacy</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">Terms</a><a class="link text-color-normal" href="#" title="Visit Medium’s help center" aria-label="Visit Medium’s help center">About</a></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js js/main.min.js async-->
  <script type="text/javascript" src="js/plugins/tiny-slider.min.js"></script>
  <script type="text/javascript" src="js/plugins/in-view.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/slick.min.js"></script>
  <script type="text/javascript" async src="js/main.js"></script>
  <!-- endbuild--><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</html>